<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp"
    tools:context=".ui.inicio10">

    <ImageView
        android:id="@+id/ivPhoneLoading"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Cargando"
        android:src="@drawable/img_phone"
        app:layout_constraintBottom_toTopOf="@id/tvDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Con entrenamientos divididos en fases de acuerdo a tu objetivo"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/ivPhoneLoading"
        app:layout_constraintBottom_toTopOf="@id/pbLoading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorNaranja"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcion"
        app:layout_constraintBottom_toTopOf="@id/tvCreando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCreando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creando Entrenamiento Personalizado..."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/pbLoading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>