<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio">
    <TextView
    android:id="@+id/tvBienvenida"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="¡Bienvenido! A GYM WP-ORUE MIRNDA "
    android:textSize="40sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:alpha="0.3" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:text="Iniciar"
        android:backgroundTint="@color/colorNaranja"
        android:textSize="18sp" />

</FrameLayout>